server.port=8060

spring.cloud.config.server.git.default-label=master
# spring.cloud.config.server.native.search-locations=classpath:config/
spring.cloud.config.server.git.uri=
#spring.config.import= optional:configserver:http://localhost:8060/
spring.cloud.config.server.git.clone-on-start=true